# StockProject

./: .gitignore  developmentNote.md  note.md  pom.xml
csvfiles/: 000610.csv  000611.csv
src/main/java/com/lin/stock/: StockApplication.java
src/main/java/com/lin/stock/cache/: PriceHistoryCache.java
src/main/java/com/lin/stock/config/: DataSourceConfig.java  MybatisMapperConfig.java
src/main/java/com/lin/stock/constant/: FileConstant.java  StockMarket.java  StringConstant.java
src/main/java/com/lin/stock/dao/mappers/: PriceHistoryMapper.java  StockMapper.java
src/main/java/com/lin/stock/exceptions/: InSufficientDateException.java  InValidDateException.java  InvaildStockCodeException.java
src/main/java/com/lin/stock/filters/: DividendRightFilter.java  PriceHistoryDateRangeFilter.java
src/main/java/com/lin/stock/jobs/: DataLoadJob.java
src/main/java/com/lin/stock/mappers/: PriceHistoryMapper.java
src/main/java/com/lin/stock/model/: FileDownloadURL.java  PriceChange.java  PriceHistory.java  Stock.java  Trade.java
src/main/java/com/lin/stock/service/: BusinessDateService.java  MACorssService.java  MovingAverageService.java  PriceHistoryService.java  StockService.java  TradeDateService.java  TradeService.java  TurnOverService.java
src/main/java/com/lin/stock/tasks/: GetPriceChangeTask.java
src/main/java/com/lin/stock/utils/: DateUtil.java  FileDownload.java  FileUtil.java  StatisticsUtil.java  StockCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/lin/analyse/app/: BaseTradeStrategy.java  DateRangeAnalyser.java  OneStockHistoryAnalyser.java  TradeStrategy1.java  TradeStrategy2.java  TradeStrategy3.java  TradeStrategy4.java
src/test/java/com/lin/analyse/app/search/: TradeStrategy2Search.java  TradeStrategy3Search.java  TradeStrategy4Search.java
src/test/java/com/lin/cache/: PriceHistoryCacheTest.java
src/test/java/com/lin/constant/: StringConstant.java
src/test/java/com/lin/stock/: StockApplicationTests.java
src/test/java/com/lin/stock/dao/mappers/test/: BaseMybatisMappterTest.java  PriceHistoryMapperTest.java  StockMapperTest.java
src/test/java/com/lin/stock/filters/test/: PriceHistoryDateRangeFilterTest.java
src/test/java/com/lin/stock/jobs/app/: DataLoadApp.java
src/test/java/com/lin/stock/mappers/test/: PriceHistoryMapperTest.java
src/test/java/com/lin/stock/model/: PriceChangeTest.java
src/test/java/com/lin/stock/model/test/: FileDownloadURLTest.java
src/test/java/com/lin/stock/service/test/: BaseServiceTest.java  BusinessDateServiceTest.java  MACorssServiceTest.java  MovingAverageServiceTest.java  PriceHistoryServiceTest.java  TradeServiceTest.java  TurnOverServiceTest.java
src/test/java/com/lin/stock/test/: StockApplicationTests.java
src/test/java/com/lin/stock/utils/test/: DateUtilTest.java  DownloadEffectiveTest.java  FileDownloadTest.java  StatisticsUtilTest.java
