<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lin</groupId>
	<artifactId>stock-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stock</name>
	<description>stock Service</description>

	<properties>
		<java.version>1.8</java.version>
		<opencsv.version>4.6</opencsv.version>
		<asynchttpclient.version>2.8.1</asynchttpclient.version>
		<org.mybatis.spring.boot.version>1.2.0</org.mybatis.spring.boot.version>
		<org.mybatis.generator.version>1.3.2</org.mybatis.generator.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mybatis-spring-boot-starter-test.version>1.3.2</mybatis-spring-boot-starter-test.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>${opencsv.version}</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client -->
		<dependency>
		    <groupId>org.asynchttpclient</groupId>
		    <artifactId>async-http-client</artifactId>
		    <version>${asynchttpclient.version}</version>
		</dependency>
		
     	<dependency>
         	<groupId>org.mybatis.spring.boot</groupId>
        	<artifactId>mybatis-spring-boot-starter</artifactId>
        	<version>${org.mybatis.spring.boot.version}</version>
      	</dependency>		
      	
      	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>${commons-dbcp.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
    		<artifactId>mybatis-spring-boot-starter-test</artifactId>
   			<version>${mybatis-spring-boot-starter-test.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
	   				<artifactId>mybatis-generator-maven-plugin</artifactId>
	   				<version>${org.mybatis.generator.version}</version>
	   				<configuration>
	       				<configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
	      				  <verbose>true</verbose>
	     				  <overwrite>true</overwrite>
	   				</configuration> 
	   				<executions>
	       				<execution>
	         			<id>Generate MyBatis Artifacts</id>
	          			<goals>
	           				<goal>generate</goal>
	         			</goals>
	       				</execution>
	   				 </executions>
	   				 
	   				 <dependencies>
	       				<dependency>
	          				<groupId>org.mybatis.generator</groupId>
	           				<artifactId>mybatis-generator-core</artifactId>
	           				<version>${org.mybatis.generator.version}</version>
	        			</dependency>
	    			</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>		
	</build>

</project>
